<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>Custom Tag</description>
	<tlib-version>1.0</tlib-version>
	<short-name>customTag</short-name>
	<uri>https://journaldev.com/jsp/tlds/customTag</uri>
	<tag>
		<name>customTag</name>
		<tag-class>com.javaee.tag.CustomTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>text</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>visible</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>fontColor</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>fontSize</name>
		</attribute>
	</tag>
</taglib>